<!--2022 01 13 웹사이트 제작 강의 정리 -->

<!--
3가지 CSS속성들

01. Transform
웹사이트 특정 영역에서 속성을 부여해 회전 또는 비율 및 확대 가능
-->
<style>
    .transition {
        -webkit-transform: rotate(45deg);        /*크롬, */
        transform: scale(2,3);
        transform: skew(10deg, 20deg); /*각도 변경 */
        transform: translate(100px, 200px) /* 위치 변경 x축, y축*/
    }
</style>
<!-- prefix 접두사 
-->
  <style>
    .transform {
       width: 100px;
       height: 100px;
       background-color: red;
       
       margin: 200px 0 0 200px;
       
       transform: rotate(45deg);
       transform: scale(2, 3);
       transform: translate(100px, 200px);
       transform: skew(10deg, 20deg);
    }
  </style>
  
<!-- 
02 transition -->
<style>
    .transition {
        transition-property: width;        /*효과를 적용하고자 하는 css속성 */
        transition-duration: 2s; /*애니메이션이 시작하기 전 딜레이할 시간을 설정하는 속성, 빨간색에서 파랑색으로 바뀌는데 2초 뒤에 바뀐다는 뜻 */
        transition-timing-function: linear; /*효과로 변경하는데 속도, linear은 일정하게라는 뜻, 속도를 규정할 때 사용 */
        transition-delay: 1s; /* 특정 조건 하에서 효과 발동, 마우스 올렸을 때 몇 초 뒤에 바뀌게 할 것인지*/
    }
    .transition: hover {width: 300px;}    /* 가상 선택자 hover, css에서 미리 만들어 놓은 클래스, hover(마우스를 올렸을 때)라는 조건
    /* transition: width 2s linear 1s; duration(2s)이 먼저 오고, delay(1s)가 먼저 온다.
    width 2s linear 1s = (2s : 2초 동안 linear : 속도 일정하게 1s : 1초 후에) */
</style>
  <style>

    .transition {
        width: 100px;
        height: 100px;
        background-color: red;
        
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
                
    }
    .transition:hover {width: 300px; }

  </style>

<!--
03 animation -->
<style>
    .animation {
        animation-name: changewidth; /* 내가 만들 에니메이션에 대한 이름을 정의하자고 할 때 사용하는, 임의로 작성가능 원한는대로 속성값으로 변경 가능 */
        animation-duration: 3s; /* 동작하는대 소요되는 시간 */
        animation-timing-function: linear; /* 속성을 규정하고자 할 때 사용 */
        animation-delay: 1s; /*웹사이트에 접속했을 때 몇 초 후에 이 에니메이션을 동작하게 할 것인가, 지연시간을 설정 가능 */
        animation-iteration-count: 6; /* 에니메이션의 반복 횟수, 몇 회 반복 효과를 할 것인가*/
        animation-direction: alternate; /* 진행 방향을 뜻함. normal(시작에서 끝으로), reverse(끝에서 시작으로), alternate(시작 끝 다시 시작으로) */
        @keyframes changewidth { /* 실제 결과 값으로 변화하는 내용, 같이 따라와야 하는 keyframes, 정의된 위에 name으로 작성 */
            from {width: 300px; }
            to {width: 600px;}
        }
    }
</style>    
  <style>

    .animation {
        width: 300px;
        height: 300px;
        background-color: yellow;
        
        animation-name: changeWidth;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: 6;
        animation-direction: alternate;
        @keyframes changeWidth {
            from {width: 300px;}
            to {width: 600px;}
        }
    }

  </style>

<!--
04 transform & animation
-->
<style>
    .box {
        animation: rotation 1500ms/*순서는 상관없지만, duration이 먼저고 나중에 나오는 숫자가 delay다*/ linear infinite alternate;
    }
    @keyframes rotation {
        from {transform: rotate(-10deg0;)}
        to {transform: rotate(10deg);}
    }
</style>
<!-- 
05메뉴 영역 애니메이션
메뉴 영역에 마우스를 올렸을 때 글자색이 변하는 속성

예시코드-->
<style>
    #intro nav ul li a {
        transition: color 1s;
    }
    #intro nav ul li a: hover {
        color: #917f7f;
    }
</style>

  <style>

    .box1 {
        width: 300px;
        height: 300px;
        background-color: red;
        
        animation: rotation 1500ms linear infinite alternate;
        
    }
    @keyframes rotation {
        from {transform: rotate(-10deg);}
        to {transform: rotate(10deg);}
    }
  </style>
#intro nav ul li a {
    font-size: 20px; font-weight: bold;
    transition: color 0.3s;
        
}
#intro nav ul li a:hover {
    color: #917f7f;
}

=======================================================================================
========================================================================================
<!-- 4장 모바일에 대응되는 웹사이트를 만들어 보자 -->
<!--
01 미디어쿼리 소개
- pc뿐만 아니라 모바일과 태블릿에도 대응되는 웹사이트 만들기 위해
- 반응형 또는 적응형 웹사이트를 만들 때 사용되는 CSS구문

min-width와 max-width로 브라우저 가로폭 설정,
@media 쿼리를 사용하는
-->

  <style>
  
    .media {
        width: 500px;
        height: 500px;
        background-color: red;
    }
      @media (min-width: 320px) and (max-width: 800px) {
          .media {
              width: 300px;
              height:300px;
              background-color: yellow;
              
              border: solid 10px blue;
          }
      }
  </style>

<!-- 미디어쿼리 사용시 주의사항
viewport로 너비와 배율을 설정해야 모바일 디바이스에서 의도한 화면을 볼 수 있다
반드시 넣어주어야 한다
-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- 기기의 디바이스의 가로폭, 비율은 항상 1.0으로 설정
미디어쿼리 외부 영역에 있는 CSS 속성을 상속받음
만약 상속을 받지 않고자 하면 속성값으로 none 입력 -->

<!-- 
03 미디어쿼리 적용하기
- 상단 영역 적용하기 
- 본문 영역 적용하기 -->
  <style>
    .media {
      width: 500px;
      height: 500px;
      background-color: yellow;
      border: solid 10px red;
    }

  @media (min-width: 320px) and (max-width: 800px) {
      .media {
        width: 300px;
        height: 300px;
        border: none;
      }
  }
  </style>

<style>
@media (min-width: 320px) and (max-width: 800px) {
    .container {
        width: 640px;
    }
    
    #intro {
        height: 160px;
    }
    
    #intro h1 {
        width: 100%;
    }   
    #intro h1 a {
        text-align: center;
        padding: 22px 0 0 0;
        
    
    }
    #intro nav {
        width: 100%;
    }
}
</style>
<style>
@media (min-width: 320px) and (max-width: 1000px) {

    .container {
        width: 640px;
    }

    #intro {
        width: 100%;
    }

    #intro h1 {
        width: 100%;
        height: 160px;
    }

    #intro h1 a {
        text-align: center;
        padding: 22px 0 0 0;
    }

    #intro nav {
        width: 100%;
    }

    #main article {
        width: 100%;
        height: 420px;
    }
    #footer {
        padding: 30px 0;
        
    }
    #footer .copyright,
    #footer .address {
        width: 100%;
    }
    #footer .copyright p,
    #footer .address p {
        text-align: center;
        padding: 0;
    }
    #footer .address p {
        padding-top: 20px;
    }

}
</style>



















