<!-- 2022.01.11-->


<!-- 박스 모델
margin과 padding의 차이

border은 항상 존재하는 것이라 생각

margin-left = border바깥쪽에서 왼쪽에 여백을 만듧
padding-left = border안쪽에서 왼쪽에 여백을 만듦

작성 순서는 12시 시계 방향
topo right botoom left 순서로 한 줄에 작성 가능
-->
<style> 
    div {margin: 100px 0 0 100px; }
</style>

<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>박스모델</title>
  
  <style>
    div {
      width: 300px;
      height: 300px;
      background-color: yellow;
      
      border: solid 10px red;
      margin-left: 100px;
      padding-left: 100px;
    }
  </style>
  
</head>
<body>

  <div>Hello World</div>

</body>
</html>
-----------------

<!-- block, inline 요소
- 블록요소
    <p>태그가 대표적, headr, div, h1~h6
    줄바꿈 현상이 나타남
    공간 만들기 가능
- 인라인 요소
    줄바꿈 현상 없음 <a></a>    
    margin-top, margin-bottom, padding-top 상하 적용 불가능
-->


<!-- 마진 병합 현상
1. 형제지간의 마진 병합
    margin-bottom과 bottom-top 중 숫자가 큰 값을 적용
2. 부모 자식간의 마진 병합
    자식 뿐만 아니라 부모에도 영향을 미침
-->
<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>마진병합현상</title>
  
  <style>
  
    #box1 {
      width: 100%;
      height: 200px;
      background-color: yellow;
      margin-bottom: 150px;
    }  
    
    #box2 {
      width: 100%;
      height: 200px;
      background-color: pink;
      margin-top: 100px;
    }  
    
    
    main {
      width: 100%;
      height: 400px;
      background-color: yellow;
    }
    
    article {
      width: 100px;
      height: 100px;
      background-color: red;
      margin-top: 100px;
    }
    
    
  </style>
  
</head>
<body>
  
  
  <!-- 형제 지간에 발생하는 마진 병합 현상 -->
  <div id="box1"></div>
  <div id="box2"></div>
  
  
  <!-- 부모 자식 지간에 발생하는 마진 병합 현상 -->
  <main role="main">  
    <article></article>
  </main>
  

</body>
</html>
------------

<!-- 레이아웃에 영향을 미치는 속성
- display
    block과 inline 요송의 성격을 바꿀 때 사용
    inline-block을 사용하면 두 요소의 성격을 모두 가짐
p {display: inline; }

- float
    왼쪽 정열, 오른쪽 정열
- clear
    float에 대한 속성을 제어하고자 할 때
브라우저와 공간 사이의 공백 제거하기
<html><body>태그는 margin과 padding 값을 가지므로 초기화를 해주어야 함, 혹은 *로 모든 html태그 선택 가능
display : Block과 Inline 요소의 성격을 바꿀 때 사용한다.
float : 선택된 요소를 왼쪽 끝 혹은 오른쪽 끝에 정렬 시키고자 할 때 사용한다.
clear : float에 대한 속성을 제어하고자 할 때 사용한다.
-->
<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>레이아웃에 영향을 미치는 속성 : display</title>
  
  <style>
    p {
      width: 300px;
      height: 300px;
      background-color: pink;
      display: inline;
      margin-top: 100px;
    }
    
    a {
      width: 300px;
      height: 300px;
      background-color: yellow;
      display: block;
      
    }
  </style>
---------
<style>
    header {
      width: 100%;
      height: 100px;
      background-color: yellow;
    }
    
    #left {
      width: 200px;
      height: 200px;
      background-color: red;
      float: left;
    }
    
    main {
      width: 300px;
      height: 200px;
      background-color: green;
      float:left;
    }
    
    #right {
      width: 200px;
      height: 200px;
      background-color: pink;
      float: right;
    }
    
    footer {
      width: 100%;
      height: 100px;
      background-color: black;
    }
  </style>
</head>
<body>
--------
    html, body {
    margin: 0;
    padding: 0; }
















